:root {
	--clr-white: hsl(0, 0%, 100%);
	--clr-light-gray: hsl(0, 0%, 81%);
	--clr-light-gray-blue: hsl(210, 46%, 95%);
	--clr-violet: hsl(263, 55%, 52%);
	--clr-light-violet: hsl(264, 58%, 64%);
	--clr-gray-blue: hsl(217, 19%, 35%);
	--clr-dark-blue: hsl(219, 29%, 14%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--clr-light-gray-blue);
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: var(--clr-gray-blue);
	line-height: 1.3;
	display: grid;
	grid-template-rows: 1fr auto;
	min-height: 100vh;
}

main {
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-self: center;
}

.card {
	border: 1px solid black;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	border: none;
}

.card img {
	width: 40px;
	height: 40px;
	border: 2px solid var(--clr-light-violet);
	border-radius: 50%;
}

header {
	display: flex;
	gap: 1rem;
	align-items: center;
}

h3 {
	font-size: 18.72px;
}

header div p:nth-child(2) {
	font-size: 11px;
	opacity: 50%;
}

.card p {
	opacity: 70%;
}

.card:nth-child(1) {
	background-color: var(--clr-violet);
	color: var(--clr-white);
	background-image: url("../images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: calc(100% - 30px) 0;
}

.card:nth-child(2) {
	background-color: var(--clr-gray-blue);
	color: var(--clr-white);
}
.card:nth-child(3),
.card:nth-child(5) {
	background-color: var(--clr-white);
}
.card:nth-child(4) {
	background-color: var(--clr-dark-blue);
	color: var(--clr-white);
}

@media screen and (min-width: 900px) {
	main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.card.card:nth-child(1),
	.card:nth-child(4) {
		grid-column: span 2;
	}

	.card:last-child {
		grid-column: span 3;
	}
}

@media screen and (min-width: 1200px) {
	main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		max-width: 1050px;
	}

	.card:last-child {
		grid-column: 4;
		grid-row: 1 / span 2;
	}
}

footer {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-light-gray);
}
